<RCC>
    <qresource prefix="/">
        <file>textures/Door.png</file>
        <file>textures/Energizer24.png</file>
        <file>textures/Fruit32.png</file>
        <file>textures/GameOver32.png</file>
        <file>textures/GhostBody32.png</file>
        <file>textures/GhostEyes32.png</file>
        <file>textures/Lives32.png</file>
        <file>textures/Map24.png</file>
        <file>textures/PacMan32.png</file>
        <file>textures/Pellet24.png</file>
        <file>textures/MapBlock7.png</file>
        <file>textures/fondo.png</file>
    </qresource>
</RCC>
